# Projeto_Integracao

api-a/: pom.xml
api-a/Scripts/: Script-1.sql  Script.sql
api-a/api-a/: README.md  pom.xml
api-a/api-a/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json
api-a/api-a/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
api-a/api-a/src/main/java/com/api/controller/: FuncionarioController.java  FuncionarioRedisController.java  TokenSecurityController.java
api-a/api-a/src/main/java/com/api/mapper/: Mapper.java
api-a/api-a/src/main/java/com/api/model/: Funcionario.java
api-a/api-a/src/main/java/com/api/producer/: OrderProducer.java
api-a/api-a/src/main/java/com/api/repository/: FuncionarioRepository.java
api-a/api-a/src/main/java/com/api/service/: FuncionarioRedisService.java  FuncionarioService.java
api-a/api-a/src/main/resources/: application.properties
api-a/src/main/java/com/api/controller/: FuncionarioController.java  FuncionarioRedisController.java  TokenSecurityController.java
api-a/src/main/java/com/api/mapper/: Mapper.java
api-a/src/main/java/com/api/model/: Funcionario.java  FuncionarioDTO.java
api-a/src/main/java/com/api/producer/: OrderProducer.java
api-a/src/main/java/com/api/repository/: FuncionarioRepository.java
api-a/src/main/java/com/api/service/: FuncionarioRedisService.java  FuncionarioService.java
api-a/src/main/resources/: application.properties
api-b/: pom.xml
api-b/api-b/: README.md  pom.xml
api-b/api-b/src/main/docker/: Dockerfile.native  Dockerfile.native-distroless
api-b/api-b/src/main/java/com/quarkus/service/: ClienteService.java
api-b/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
api-b/src/main/java/com/quarkus/controller/: ClienteController.java
api-b/src/main/java/com/quarkus/model/: Cliente.java  ClienteDTO.java  Mapper.java
api-b/src/main/java/com/quarkus/repository/: ClienteRepository.java
api-b/src/main/java/com/quarkus/service/: ClienteService.java
api-b/src/main/resources/: application.properties
camel-route/: pom.xml
camel-route/camel-route/: README.md  pom.xml
camel-route/camel-route/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
camel-route/camel-route/src/main/java/com/quarkus/route/: Controller.java  Numero.java  RouteKafka.java  Routes.java
camel-route/camel-route/src/main/resources/: application.properties
camel-route/camel-route/src/test/java/com/quarkus/: NativeGreetingResourceIT.java
camel-route/src/main/java/com/quarkus/route/: Controller.java  Numero.java  RouteKafka.java  Routes.java
camel-route/src/main/resources/: application.properties
