# --- Quarkus ---
quarkus.http.port=8082
quarkus.log.console.format=%d{HH:mm:ss} == API-B ==> %p <== [%c{2.}] (%F) ==> %s%e%n
# --- Mongo DataBase ---
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=Api-B
database.name=Api-B
