# --- ActiveMq ---
quarkus.activemq.broker-url=tcp://localhost:61616

# --- Quarkus ---
quarkus.log.console.format=%d{HH:mm:ss} ==> %p <== [%c{2.}] (%F) ==> %s%e%n
quarkus.log.console.color=true 
quarkus.http.port=8083