#---- DATA BASE CONNECTION ---
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postegres
quarkus.datasource.password=123456789
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/banco?autoReconnect=true
#numero minimo de conecções
quarkus.datasource.users.min-size=0
#numero maximo de conecções
quarkus.datasource.users.max-size=10
quarkus.hibernate-orm.database.generation=update

# --- SSL ---
quarkus.kafka.properties.ssl.keystore.location=C:/keystore/teste.jks
quarkus.kafka.properties.security.inter.broker.protocol=SSL
quarkus.kafka.properties.ssl.keystore.password=123456789
quarkus.kafka.properties.ssl.key.password=123456789

#--- REDIS --- 
quarkus.redis.hosts=redis://localhost:6379
#quarkus.redis.second.hosts=redis://localhost:6379 

# --- Quarkus ---  
quarkus.log.console.format=%d{HH:mm:ss} API-A ==> %p <== [%c{2.}] (%F) ==> %s%e%n
quarkus.log.console.color=true
quarkus.http.port=8081
#quarkus.log.level=DEBUG

# --- OAUTH2.0 ---
quarkus.oauth2.client-id=CarEduMatCar
quarkus.oauth2.client-secret=secret
quarkus.oauth2.introspection-url=http://localhost:8081/oauth-server/introspect
