#---- DATA BASE CONNECTION ---
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postegres
quarkus.datasource.password=123456789
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/banco?autoReconnect=true
quarkus.hibernate-orm.database.generation=update
#--- KAFKA ---
quarkus.kafka.producer.bootstrap-servers=localhost:9092
quarkus.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

#--- REDIS --- 
quarkus.redis.hosts=redis://localhost:6379
#quarkus.redis.second.hosts=redis://localhost:6379 

# --- Quarkus ---  
quarkus.log.console.format=%d{HH:mm:ss} API-A ==> %p <== [%c{2.}] (%F) ==> %s%e%n
quarkus.http.port=8081
#quarkus.log.level=DEBUG

# --- OAUTH2.0 ---
quarkus.oauth2.client-id=CarEduMatCar
quarkus.oauth2.client-secret=secret
quarkus.oauth2.introspection-url=http://localhost:8081/oauth-server/introspect
